name: Upload artifacts
on:
  push:
    # Sequence of patterns matched against refs/tags
    tags:
      - 'v*' # Push events to matching v*, i.e. v1.0, v20.15.10

jobs:
  upload_artifacts:
    name: Upload Artifacts
    needs: create_release
    runs-on: ubuntu-latest
    steps:
    - name: Build
      run: go build -v -o wishlist main.go
    - name: github-action-publish-binaries
      uses: skx/github-action-publish-binaries@release-0.14
      with:
        args: 'wishlist'
        releaseId: ${{ needs.create_release.outputs.id }}
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
